spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java2105.ctzq8zyqdbik.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=dan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
